HYGRAPH_URL=https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clg7wfxo31jmr01uibwk16v1x/master
SPLINE_URL=https://prod.spline.design/BkrGLpQQ4CiqLZ-m/scene.splinecode
SPLINE_URL2=https://prod.spline.design/T5YJEmxFWKkyv-Dc/scene.splinecode